minecraft_version=1.10.2
forge_version=12.18.3.2185
mod_version=0.3.0
curse_type=beta

toReplace=after:endercore;after:Waila
endercore_version=1.10.2-0.4.1.65-beta
HWYLA_version=1.8.13-B27
forestry_version=5.2.9.247
rcrops_version=2.0.1-58
bloodmagic_version=2.1.9-78
guideapi_version=2.0.3-46

te_version=5.0.4.90
tf_version=2.0.5.81
cofhcore_version=4.1.1.156
ccl_version=2.5.7.241

railcraft_version=10.0.0

curse_projectId=226119