minecraft_version=1.12.2
forge_version=14.23.4.2705
mod_version=0.4.0
curse_type=beta

toReplace=after:endercore;after:Waila
endercore_version=1.12.2-0.5.36
HWYLA_version=1.8.26-B41
forestry_version=5.8.1.322
rcrops_version=1.12-2.1.2-63
bloodmagic_version=2.3.0-98
guideapi_version=1.12-2.1.6-61
mystcraft_version=1.12.2-0.13.5.01

te_version=5.5.0.29
tf_version=2.5.0.19
cofhcore_version=4.5.2.19
cofhworld_version=1.2.0.5
rf_version=2.0.2.3
ccl_version=3.2.0.345

railcraft_version=10.0.0

curse_projectId=226119